const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
// Mutation resolvers put and push data to db
const Mutations = {
  async createItem(parent, args, ctx, info) {
    // TODO: Check if they are logged in
    //ctx.db comes from createServer.js where we mapped the db onto the context
    //createItem comes from the autogenerated prisma file prisma.graphql that exposes all the CRUD methods to us
    console.log({ parent, args });
    const item = await ctx.db.mutation.createItem(
      {
        data: {
          ...args,
        },
      },
      info,
    );
    return item;
  },
  updateItem(parent, args, ctx, info) {
    // take a copy of updates
    const updates = { ...args };
    //remove id from updates as it won't be updating
    delete updates.id;
    //run the update method
    return ctx.db.mutation.updateItem(
      {
        data: updates,
        where: { id: args.id },
      },
      info,
    );
  },
  async deleteItem(parent, args, ctx, info) {
    const where = { id: args.id };
    // 1. find the item
    const item = await ctx.db.query.item({ where }, `{id title}`); // `` are "raw" inline graphql query
    //TODO:  2. check if they own that item, or have the permissions

    // 3. delete it
    return ctx.db.mutation.deleteItem({ where }, info);
  },
  async signup(parent, args, ctx, info) {
    args.email = args.email.toLowerCase();
    const password = await bcrypt.hash(args.password, 10);
    // use createUser mutation generated by prisma to create a new user
    const user = await ctx.db.mutation.createUser(
      {
        data: {
          ...args,
          password,
          permissions: { set: ['USER'] },
        },
      },
      info,
    );
    // create jwt
    const token = jwt.sign({ userId: user.id }, process.env.APP_SECRET);
    // set jwt as cookie on the response
    ctx.response.cookie('token', token, {
      httpOnly: true,
      maxAge: 1000 * 60 * 60 * 24 * 365, //1 year
    });
    return user;
  },
};

module.exports = Mutations;
